Output demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 1400
Set Height 900
Set Theme "Dracula"
Set WindowBar Colorful
Set Margin 8
Set MarginFill "#1a1a2e"
Set BorderRadius 8
Set Framerate 30
Set TypingSpeed 100ms

Require stuart

Type "stuart"
Enter
Sleep 1.5s

Down
Sleep 400ms
Down
Sleep 400ms
Up
Sleep 400ms
Up
Sleep 500ms

Enter
Sleep 1.5s

Sleep 3s
Ctrl+x
Sleep 400ms
Type "f"
Sleep 600ms

Type "a"
Sleep 2s

Ctrl+x
Sleep 400ms
Type "s"
Sleep 600ms

Left
Sleep 500ms
Left
Sleep 500ms
Right
Sleep 500ms
Right
Sleep 800ms

Escape
Sleep 700ms

# 8. Quit
Type "q"
Sleep 1s
